.info-card-div1, .info-card-div2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15%; 
}

.info-card-div1 {
    height: 100px;
}

.info-card-div2 {
    height: 60px;
    margin-top: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.info-card {
    background-color: whitesmoke;
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 2px solid orange;
}

.info-card-header {
    border-bottom: 2px solid orange;
    height: 30%;
    display: flex;
    align-items: center; 
    justify-content: center;
    margin: 0 auto; 
    width: 30%;
    padding-top: 3px;
}

.info-card-header-text {
    text-align: center;
    font-weight: bold;
    font-size: large;
}

.info-card-body1 {
    height: 70%;
    margin-top: 15px;
    text-align: center;;
}

.info-card-body2 {
    height: 35%;
    text-align: center;
}

.number, .divtextA{
    text-align: center;
    font-weight: bold;
}

.divtext {
    text-align: center;
    margin-top:9px;
}

.divtextA {
    margin-top: -19px;
}